spring.datasource.url=jdbc:mysql://localhost:3306/pai_nst_db\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
spring.datasource.username=pai_nst_user
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
